<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="15dp"
    card_view:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorAle"
        android:padding="8dp">

        <ImageView
            tools:ignore="contentDescription"
            android:id="@+id/brew_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"/>

        <TextView
            android:id="@+id/brewery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/brew_pic"
            android:layout_toRightOf="@+id/brew_pic"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brewery_name"
            android:layout_toEndOf="@+id/brew_pic"
            android:layout_toRightOf="@+id/brew_pic"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hours"
            android:layout_toEndOf="@+id/brew_pic"
            android:layout_toRightOf="@+id/brew_pic"
            android:textSize="12sp" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:layout_below="@+id/brewery_name"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_toEndOf="@+id/hours"-->
            <!--android:layout_toRightOf="@+id/hours"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Nav"-->
            <!--android:id="@+id/nav_button" />-->

        <!--<Spinner-->
        <!--android:id="@+id/hours_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/brewery_name"-->
        <!--android:layout_toRightOf="@+id/brew_pic"-->
        <!--android:layout_alignRight="@+id/brewery_name"-->
        <!--android:layout_alignEnd="@+id/brewery_name"-->
        <!--android:text="Hours: Open today 10:00 - 10:00"/>-->
    </RelativeLayout>

</android.support.v7.widget.CardView>