<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beer_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context="group10.tcss450.uw.edu.challengeapp.BeerList.BeerListFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/Add_beer_hint"
        android:visibility="gone"
        app:queryHint="Search for a beer"
        android:textColorHint="@color/mettalicGold"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_beer"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/mettalicGold"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:layout_margin="16dp"/>
    </android.support.design.widget.CoordinatorLayout>



    <!--<Button-->
        <!--android:id="@+id/add_beer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorStout"-->
        <!--android:shadowColor="#0C0B1F"-->
        <!--android:shadowDx="5"-->
        <!--android:shadowDy="5"-->
        <!--android:shadowRadius="10"-->
        <!--android:text="@string/add_beer"-->
        <!--android:textColor="#FFFFFF" />-->

    <!--<EditText-->
        <!--android:id="@+id/auto_complete_beers_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/Add_beer_hint"-->
        <!--android:theme="@style/TextFields" />-->

    <TextView
        android:id="@+id/add_beer_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="@string/add_some_beers"
        android:visibility="gone"/>

</LinearLayout>
