<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAle"
    tools:context="group10.tcss450.uw.edu.challengeapp.BrewTour.BrewTourFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@color/cardview_light_background"
        android:text="@string/radius"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_brew"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
