<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAle"
    tools:context="group10.tcss450.uw.edu.challengeapp.BeerList.BeerListFragment">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_beers_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_beer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_beer"
        style="button"/>

    <TextView
        android:id="@+id/add_beer_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="@string/add_some_beers"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_beer"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
